# SpringCloud

./: .gitignore  README.md  pom.xml
01-SpringCloud-Eureka-server/: pom.xml
01-SpringCloud-Eureka-server/src/main/java/com/w3cjava/: EurekaServerApplication.java
01-SpringCloud-Eureka-server/src/main/resources/: application.properties
02-SpringCloud-Eureka-client/: pom.xml
02-SpringCloud-Eureka-client/src/main/java/com/w3cjava/: EurekaClientApplication.java
03-SpringCloud-Eureka-consumer/: pom.xml
03-SpringCloud-Eureka-consumer/src/main/java/com/w3cjava/: EurekaConsumerApplication.java
03-SpringCloud-Eureka-consumer/src/main/resources/: application.properties
04-SpringCloud-Eureka-consumer-ribbon/: pom.xml
04-SpringCloud-Eureka-consumer-ribbon/src/main/java/com/w3cjava/: EurekaConsumerRibbonApplication.java
04-SpringCloud-Eureka-consumer-ribbon/src/main/resources/: application.properties
05-SpringCloud-Eureka-consumer-feign/: pom.xml
05-SpringCloud-Eureka-consumer-feign/src/main/java/com/w3cjava/: EurekaConsumerFeignApplication.java
05-SpringCloud-Eureka-consumer-feign/src/main/resources/: application.properties
06-SpringCloud-Eureka-feign-upload-server/: pom.xml
06-SpringCloud-Eureka-feign-upload-server/src/main/java/com/w3cjava/: EurekaFeignUploadServerApplication.java
06-SpringCloud-Eureka-feign-upload-server/src/main/java/com/w3cjava/controller/: UploadController.java
06-SpringCloud-Eureka-feign-upload-server/src/main/resources/: application.properties
07-SpringCloud-Eureka-feign-upload-client/: pom.xml
07-SpringCloud-Eureka-feign-upload-client/src/main/java/com/w3cjava/: EurekaFeignUploadClientApplication.java
07-SpringCloud-Eureka-feign-upload-client/src/main/java/com/w3cjava/service/: UploadService.java
07-SpringCloud-Eureka-feign-upload-client/src/main/resources/: application.properties
07-SpringCloud-Eureka-feign-upload-client/src/test/java/com/w3cjava/service/: UploadTester.java
08-SpringCloud-config-server-git/: pom.xml
08-SpringCloud-config-server-git/src/main/java/com/w3cjava/: ConfigServerGitApplication.java
08-SpringCloud-config-server-git/src/main/resources/: application.yml
09-SpringCloud-config-client-git/: pom.xml
09-SpringCloud-config-client-git/src/main/java/com/w3cjava/: ConfigClientGitApplication.java
09-SpringCloud-config-client-git/src/main/resources/: bootstrap.yml
10-SpringCloud-config-server-git-hi/: pom.xml
10-SpringCloud-config-server-git-hi/src/main/java/com/w3cjava/: ConfigServerGitApplication.java
10-SpringCloud-config-server-git-hi/src/main/resources/: application.properties  application.yml.bak
11-SpringCloud-config-client-git-eureka/: pom.xml
11-SpringCloud-config-client-git-eureka/src/main/java/com/w3cjava/: ConfigClientGitApplication.java
11-SpringCloud-config-client-git-eureka/src/main/resources/: bootstrap.properties
12-SpringCloud-Eureka-consumer-ribbon-hystrix/: pom.xml
12-SpringCloud-Eureka-consumer-ribbon-hystrix/src/main/java/com/w3cjava/: EurekaConsumerRibbonHystrixApplication.java
12-SpringCloud-Eureka-consumer-ribbon-hystrix/src/main/java/com/w3cjava/controller/: DcController.java
12-SpringCloud-Eureka-consumer-ribbon-hystrix/src/main/java/com/w3cjava/service/: ConsumerService.java
12-SpringCloud-Eureka-consumer-ribbon-hystrix/src/main/resources/: application.properties
13-SpringCloud-hystrix-dashboard/: pom.xml
13-SpringCloud-hystrix-dashboard/src/main/java/com/w3cjava/: HystrixDashboardApplication.java
13-SpringCloud-hystrix-dashboard/src/main/resources/: application.properties
14-SpringCloud-turbine/: pom.xml
14-SpringCloud-turbine/src/main/java/com/w3cjava/: TurbineApplication.java
14-SpringCloud-turbine/src/main/resources/: application.properties
15-SpringCloud-turbine-amqp/: pom.xml
15-SpringCloud-turbine-amqp/src/main/java/com/w3cjava/: TurbineAmqpApplication.java
15-SpringCloud-turbine-amqp/src/main/resources/: application.properties
16-SpringCloud-zuul-api-gateway/: pom.xml
16-SpringCloud-zuul-api-gateway/src/main/java/com/w3cjava/: ZuulApiGatewayApplication.java
16-SpringCloud-zuul-api-gateway/src/main/resources/: application.properties  application.yml.bak
17-SpringCloud-stream-hello/: pom.xml
17-SpringCloud-stream-hello/src/main/java/com/w3cjava/: StreamHelloApplication.java
17-SpringCloud-stream-hello/src/main/resources/: application.properties
17-SpringCloud-stream-hello/src/test/java/com/w3cjava/: StreamHelloTest.java
18-SpringCloud-trace-1/: pom.xml
18-SpringCloud-trace-1/src/main/resources/: application.properties
19-SpringCloud-trace-2/: pom.xml
19-SpringCloud-trace-2/src/main/resources/: application.properties
20-SpringCloud-logstash-trace-1/: pom.xml
20-SpringCloud-logstash-trace-1/src/main/java/com/w3cjava/controller/: Trace1Controller.java
20-SpringCloud-logstash-trace-1/src/main/resources/: application.properties  logback-spring.xml
21-SpringCloud-logstash-trace-2/: pom.xml
21-SpringCloud-logstash-trace-2/src/main/java/com/w3cjava/: Trace2Application.java
21-SpringCloud-logstash-trace-2/src/main/resources/: application.properties  logback-spring.xml
22-SpringCloud-zipkin-server/: pom.xml
23-SpringCloud-zipkin-trace-1/: pom.xml
23-SpringCloud-zipkin-trace-1/src/main/java/com/w3cjava/: Trace1Application.java
23-SpringCloud-zipkin-trace-1/src/main/resources/: application.properties
23-SpringCloud-zipkin-trace-1/src/main/webapp/WEB-INF/: web.xml
24-SpringCloud-zipkin-trace-2/: pom.xml
24-SpringCloud-zipkin-trace-2/src/main/resources/: application.properties
25-SpringCloud-zipkin-rabbitMQ-server/: pom.xml
25-SpringCloud-zipkin-rabbitMQ-server/src/main/java/com/w3cjava/: ZipkinServerApplication.java
25-SpringCloud-zipkin-rabbitMQ-server/src/main/resources/: application.properties
26-SpringCloud-zipkin-rabbitMQ-trace-1/: pom.xml
26-SpringCloud-zipkin-rabbitMQ-trace-1/src/main/resources/: application.properties
27-SpringCloud-zipkin-rabbitMQ-trace-2/: pom.xml
27-SpringCloud-zipkin-rabbitMQ-trace-2/src/main/resources/: application.properties
(+11 files in other folders)
