spring.application.name=trace-1
server.port=9101
eureka.client.serviceUrl.defaultZone=http\://localhost\:10001/eureka/

logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

spring.sleuth.web.client.enabled=true
#default percent 0.1
spring.sleuth.sampler.percentage=1.0
spring.zipkin.base-url=http\://localhost\:9411