spring.application.name=trace-2
server.port=9102
eureka.client.serviceUrl.defaultZone=http\://localhost\:10001/eureka/

logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
# spring.rabbitmq.username=springcloud
# spring.rabbitmq.password=123456

#default percent 0.1 \u8BBE\u7F6EAlwaysSampler\u62BD\u6837\u673A\u5236\u6765\u8BA9\u6BCF\u4E2A\u8DDF\u8E2A\u4FE1\u606F\u90FD\u88AB\u6536\u96C6
spring.sleuth.sampler.percentage=1.0