server.port=1101
spring.application.name=zuul-api-gateway
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http\://localhost\:10001/eureka/