spring.application.name=stream-hello
server.port=10002
# \u6D88\u8D39\u7EC4\uFF0C\\u540C\u4E00\u6D88\u8D39\u7EC4\u5185\u5BF9\u6D88\u606F\u53EA\u6D88\u8D39\u4E00\u6B21
spring.cloud.stream.bindings.input.group=Service
# \u6D88\u8D39\u8005Topic
spring.cloud.stream.bindings.input.destination=greetings
# \u751F\u4EA7\u8005Topic
spring.cloud.stream.bindings.output.destination=greetings

spring.cloud.stream.bindings.input.consumer.partitioned=true
spring.cloud.stream.instanceCount=2
spring.cloud.stream.instanceIndex=0
spring.cloud.stream.bindings.output.producer.partitionKeyExpression=payload
spring.cloud.stream.bindings.output.producer.partitionCount=2